<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-image: url("c97a7e9918f1fd2195da3b888fe490c3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .log-in-form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 32px;
      height: 450px;
      width: 400px;
      padding: 12px 16px;
      position: relative;
      z-index: 1;
      border: black 2px solid;
      border-radius: 24px;
    }

    .log-in-form::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background-color: rgba(17, 48, 95, 0.486);
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 24px;
      backdrop-filter: blur(4px);
      opacity: 0.4;
    }

    .log-in-form h1 {
      font-size: clamp(1rem, 8vw, 2.6rem);
      color: white;
    }

    .form-input,
    .chk-box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      flex-direction: column;
    }

    .chk-box-container {
      display: inline-flex;
      flex-direction: row;
    }

    .chk-box-container label {
      color: white;
    }

    .form-input input {
      width: clamp(200px, 30vw, 300px);
      height: clamp(20px, 30vh, 40px);
      padding: 12px 16px;
      border: none;
      border-radius: 12px;
    }

    button {
      padding: 10px 14px;
      font-size: clamp(1.2rem, 1.2vw, 2rem);
      border: none;
      border-radius: 100px;
      color: white;
      background-color: palevioletred;
      width: clamp(75px, 20vw, 150px);
      height: auto;
    }

    button:hover {
      background-color: pink;
      transition: all 0.3s cubic-bezier(0.86, -0.64, 0.5, 2.22);
      cursor: pointer;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="log-in-form">
      <h1>Welcome!</h1>

      <div class="form-input">
        <input type="text" placeholder="Name">
        <input type="password" placeholder="Password">
      </div>

      <div class="chk-box-container">
        <label for="checkbox">Remember me</label>
        <input type="checkbox" id="checkbox">
      </div>

      <button>Log-in</button>
      
    <h3 style="color:white; font-size:10px;">©stranger-sa:tiktok</h3>
    </div>
  </div>
</body>
</html>